kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: mcc-k8s-role
rules:
  - apiGroups: ["citrix.com"]
    resources: ["globaltrafficpolicies", "multiclustercanaries"]
    verbs: ["get", "list", "watch", "create", "delete"]

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: mcc-k8s-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mcc-k8s-role
subjects:
- kind: ServiceAccount
  name: mcc-k8s-role
  namespace: default

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: mcc-k8s-role
  namespace: default
