apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: multiclustercanaries.clustermigration.com
spec:
  scope: Namespaced
  group: clustermigration.com
  version: v1
  names:
    kind: multiclustercanary
    singular: multiclustercanary
    plural: multiclustercanaries
    shortNames:
    - mcc
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            gtpName:
              type: string
              description: "Name of the Global Traffic Policy on which canary will be applied"
            gtpName:
              type: string
              description: "Namespace of the Global Traffic Policy on which canary will be applied"
            gtpOldDestination:
              type: string
              description: "Old destination cluster in app.namespace.region.cluster format, from which app traffic will be migrated"
            gtpNewDestination:
              type: string
              description: "New destination cluster in app.namespace.region.cluster format, to which app traffic will be migrated"
            healthThreshold:
              type: integer
              description: "Health threshold in percentage. If health score goes below this value during migration, a rollback will be triggered"
              minimum: 1
              maximum: 100
